apply from: "$rootDir/compose.gradle"
apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-base")
    implementation project(":core-coroutines")
    implementation project(":core-di")
    implementation project(":core-presentation")
    implementation project(":core-ui")
    implementation project(":design-resource")
    implementation project(":design-uikit")
    implementation project(":shared-language")
    implementation project(":shared-theme")
    implementation project(":shared-user")

    implementation libraries.androidxFragmentKtx
    implementation libraries.androidxLifecycleViewModelKtx
    implementation libraries.cicerone
    implementation libraries.composeMaterial
    implementation libraries.composeUiTooling
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.datastorePreferences
    implementation libraries.firebaseAuthKtx
    implementation libraries.glideCompose

    testImplementation project(":core-test-unit")
    testImplementation libraries.androidxArchCoreRuntime
    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinxCoroutinesTest
}