# KinoGuru

./: .gitignore  README.md  application.gradle  build.gradle  compose.gradle  dependencies.gradle  settings.gradle  viewBinding.gradle
app/: build.gradle
app/src/androidTest/java/com/shellwoo/kinoguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellwoo/kinoguru/: MainActivity.kt
app/src/main/java/com/shellwoo/kinoguru/app/: App.kt
app/src/main/java/com/shellwoo/kinoguru/app/di/: ActivityModule.kt  AnimationModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  MainActivityComponent.kt  MainActivityDeps.kt  MainActivityDepsProvider.kt  MainActivityModule.kt  NavigationBindsModule.kt  NavigationCiceroneModule.kt  PresentationModule.kt  SharedModule.kt
app/src/main/java/com/shellwoo/kinoguru/app/navigation/: AppCiceroneRouter.kt  AppNavigatorHolder.kt  LanguageRouterImpl.kt  LoginRouterImpl.kt  MainRouterImpl.kt  MovieDetailsRouterImpl.kt  MovieSearchRouterImpl.kt  ProfileRouterImpl.kt  SplashRouterImpl.kt  ThemeRouterImpl.kt
app/src/main/java/com/shellwoo/kinoguru/app/presentation/: MainComponentViewModel.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/shellwoo/kinoguru/app/router/: SplashRouterImpl.kt
app/src/main/java/com/shellwoo/kinoguru/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_tabs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shellwoo/kinoguru/: ExampleUnitTest.kt
app/src/test/java/com/shellwoo/kinoguru/app/presentation/: MainViewModelTest.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/shellwoo/kinoguru/core/presentation/: LiveDataExtensions.kt  SingleLiveEvent.kt  ViewModelFactory.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/shellwoo/kinoguru/core/ui/: Animations.kt  Compose.kt  FragmentExt.kt  FragmentResultContract.kt  FragmentTransactionAnimator.kt  ThemeExt.kt  ViewExt.kt  ViewGroupExt.kt
core/ui/src/main/res/anim/: slide_out_down_with_fade.xml
core/ui/src/main/res/values/: attrs_theme.xml  strings.xml  styles.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/language/: build.gradle
feature/language/src/main/: AndroidManifest.xml
feature/language/src/main/res/drawable/: russia_flag.xml  united_kingdom_flag.xml
feature/language/src/main/res/layout/: language_fragment.xml  language_item.xml
feature/language/src/main/res/values/: dimens.xml  strings.xml
feature/language/src/main/res/values-ru/: strings.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: google_logo.xml
feature/login/src/main/res/layout/: login_fragment.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/color/: tab_color_selector.xml
feature/main/src/main/res/layout/: main_fragment.xml
feature/main/src/main/res/menu/: bottom_navigation_tabs.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ru/: strings.xml
feature/movie/detail/: build.gradle
feature/movie/detail/src/main/: AndroidManifest.xml
feature/movie/detail/src/main/res/layout/: movie_details_content.xml  movie_details_fragment.xml  movie_details_loading.xml  movie_video_item_you_tube.xml
feature/movie/detail/src/main/res/values/: dimens.xml  strings.xml
feature/movie/detail/src/main/res/values-ru/: strings.xml
feature/movie/search/: build.gradle
feature/movie/search/src/main/: AndroidManifest.xml
feature/movie/search/src/main/res/drawable/: micro_off.xml  micro_on.xml  search.xml
feature/movie/search/src/main/res/layout/: movie_search_fragment.xml  movie_search_loading_item.xml  movie_search_success_item.xml
feature/movie/search/src/main/res/values/: dimens.xml  strings.xml
feature/movie/search/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/layout/: profile_fragment.xml
feature/profile/src/main/res/values/: dimens.xml  strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: movie_search_result_item.xml  search_fragment.xml  search_movie_loading_item.xml  search_movie_success_item.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ru/: strings.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/drawable/: popcorn_and_drink.xml
feature/splash/src/main/res/layout/: splash_fragment.xml
feature/splash/src/main/res/values/: dimens.xml
feature/theme/: build.gradle
feature/theme/src/main/: AndroidManifest.xml
feature/theme/src/main/res/drawable/: battery.xml
feature/theme/src/main/res/layout/: theme_fragment.xml  theme_item.xml
feature/theme/src/main/res/values/: dimens.xml  strings.xml
feature/theme/src/main/res/values-ru/: strings.xml
shared/error/: build.gradle
shared/error/src/main/: AndroidManifest.xml
shared/error/src/main/res/values/: strings.xml
shared/error/src/main/res/values-ru/: strings.xml
shared/language/: build.gradle
shared/language/src/main/: AndroidManifest.xml
shared/language/src/main/res/values/: strings.xml
shared/language/src/main/res/values-ru/: strings.xml
shared/movie/: build.gradle
shared/movie/src/main/: AndroidManifest.xml
shared/theme/: build.gradle
shared/theme/src/main/: AndroidManifest.xml
shared/theme/src/main/res/values/: strings.xml
shared/theme/src/main/res/values-ru/: strings.xml
shared/user/: build.gradle
shared/user/src/main/: AndroidManifest.xml
(+420 files in other folders)
