apply from: "application.gradle"

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath(classpaths.androidGradlePlugin)
        classpath(classpaths.kotlinGradlePlugin)
    }
}

subprojects {
    if (project.name == "app") {
        apply plugin: "com.android.application"
    } else {
        apply plugin: "com.android.library"

        android {
            defaultConfig {
                compileSdk compileSdkVer
                minSdk minSdkVer
                targetSdk targetSdkVer
            }
        }
    }

    apply plugin: "kotlin-android"
    apply plugin: "kotlin-android-extensions"
    apply plugin: "kotlin-kapt"
}