apply from: "application.gradle"

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath(classpaths.androidGradlePlugin)
        classpath(classpaths.googleServicesPlugin)
        classpath(classpaths.kotlinGradlePlugin)
    }
}

subprojects {
    if (project.name != "app") {
        apply plugin: "com.android.library"

        android {
            defaultConfig {
                compileSdk compileSdkVer
                minSdk minSdkVer
                targetSdk targetSdkVer
                buildConfigField "String", "FIREBASE_SERVER_CLIENT_ID", KINO_GURU_SERVER_CLIENT_ID
                buildConfigField "String", "THE_MOVIE_DB_API_KEY", THE_MOVIE_DB_API_KEY
            }
        }

        apply plugin: "kotlin-android"
        apply plugin: "kotlin-android-extensions"
        apply plugin: "kotlin-kapt"

        tasks.withType(Test) {
            useJUnitPlatform()
        }
    }
}