ext {
	versions = [
        "material": "1.6.1",
        "androidxArchCoreRuntime": "2.1.0",
		"androidxCoreKtx": "1.8.0",
		"androidxKtx": "1.5.1",
		"androidxLifecycleKtx": "2.5.1",
		"cicerone": "7.1",
		"datastore": "1.0.0",
		"kotlinx": "1.6.1",
		"glide": "4.14.1",
		"gradle": "7.2.0",
		"googleServicesPlugin": "4.3.13",
		"firebaseBom": "30.3.1",
		"kotlin": "1.6.21",
		"playServices": "20.2.0",
		"retrofit": "2.9.0",
		"dagger": "2.42",

		"junitJupiter": "5.8.2",
		"mockitoKotlin": "4.0.0",
		"mockitoJupiter": "4.8.0",
		"androidxTestJunit": "1.1.3",
		"espresso": "3.4.0",
	]

	classpaths = [
		"androidGradlePlugin": "com.android.tools.build:gradle:$versions.gradle",
		"googleServicesPlugin": "com.google.gms:google-services:$versions.googleServicesPlugin",
		"kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
	]

	libraries = [
		"material": "com.google.android.material:material:$versions.material",
		"androidxArchCoreRuntime" : "androidx.arch.core:core-runtime:$versions.androidxArchCoreRuntime",
		"androidxCoreKtx" : "androidx.core:core-ktx:$versions.androidxCoreKtx",
		"androidxActivityKtx": "androidx.activity:activity-ktx:$versions.androidxKtx",
		"androidxFragmentKtx": "androidx.fragment:fragment-ktx:$versions.androidxKtx",
		"androidxLifecycleLivedataCoreKtx": "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.androidxLifecycleKtx",
		"androidxLifecycleViewModelKtx": "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxLifecycleKtx",
		"cicerone": "com.github.terrakok:cicerone:$versions.cicerone",
		"datastorePreferences": "androidx.datastore:datastore-preferences:$versions.datastore",
		"glide": "com.github.bumptech.glide:glide:$versions.glide",
		"glideCompiler": "com.github.bumptech.glide:compiler:$versions.glide",
		"firebaseAuthKtx": "com.google.firebase:firebase-auth-ktx",
		"firebaseBom": "com.google.firebase:firebase-bom:$versions.firebaseBom",
		"kotlinxCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx",
		"playServicesAuth": "com.google.android.gms:play-services-auth:$versions.playServices",
		"retrofit": "com.squareup.retrofit2:retrofit:$versions.retrofit",
		"dagger": "com.google.dagger:dagger:$versions.dagger",
		"daggerAndroid": "com.google.dagger:dagger-android-support:$versions.dagger",
		"daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:$versions.dagger",
		"daggerCompiler": "com.google.dagger:dagger-compiler:$versions.dagger",

	    "junitJupiter": "org.junit.jupiter:junit-jupiter:$versions.junitJupiter",
	    "mockitoKotlin": "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin",
	    "mockitoJunit": "org.mockito:mockito-junit-jupiter:$versions.mockitoJupiter",
	    "kotlinxCoroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx",
		"mockitoInline": "org.mockito:mockito-inline:$versions.mockitoJupiter",
	    "androidxTestJunit": "androidx.test.ext:junit:$versions.androidxTestJunit",
	    "espresso": "androidx.test.espresso:espresso-core:$versions.espresso",
	]
}