ext {
    versions = [
            "material"               : "1.9.0",
            "androidxAppCompat"      : "1.6.1",
            "androidxArchCoreRuntime": "2.1.0",
            "androidxCoreKtx"        : "1.8.0",
            "androidxKtx"            : "1.5.1",
            "androidxLifecycleKtx"   : "2.5.1",
            "cicerone"               : "7.1",
            "dagger"                 : "2.42",
            "datastore"              : "1.0.0",
            "kotlinx"                : "1.6.1",
            "glide"                  : "4.14.1",
            "glideTransformations"   : "4.3.0",
            "gradle"                 : "7.2.0",
            "googleServicesPlugin"   : "4.3.13",
            "gson"                   : "2.10.1",
            "facebookShimmer"        : "0.5.0",
            "firebaseBom"            : "30.3.1",
            "firebaseMessaging"      : "23.0.3",
            "kotlin"                 : "1.6.21",
            "okhttp"                 : "4.11.0",
            "playServices"           : "20.2.0",
            "recyclerViewAnimators"  : "4.0.2",
            "retrofit"               : "2.9.0",

            "androidxTestJunit"      : "1.1.3",
            "espresso"               : "3.4.0",
            "junitJupiter"           : "5.8.2",
            "mockitoKotlin"          : "4.0.0",
            "mockitoJupiter"         : "4.8.0",
    ]

    classpaths = [
            "androidGradlePlugin" : "com.android.tools.build:gradle:$versions.gradle",
            "googleServicesPlugin": "com.google.gms:google-services:$versions.googleServicesPlugin",
            "kotlinGradlePlugin"  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    ]

    libraries = [
            "material"                        : "com.google.android.material:material:$versions.material",
            "androidxAppCompat"               : "androidx.appcompat:appcompat:$versions.androidxAppCompat",
            "androidxArchCoreRuntime"         : "androidx.arch.core:core-runtime:$versions.androidxArchCoreRuntime",
            "androidxCoreKtx"                 : "androidx.core:core-ktx:$versions.androidxCoreKtx",
            "androidxActivityKtx"             : "androidx.activity:activity-ktx:$versions.androidxKtx",
            "androidxFragmentKtx"             : "androidx.fragment:fragment-ktx:$versions.androidxKtx",
            "androidxLifecycleLivedataCoreKtx": "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.androidxLifecycleKtx",
            "androidxLifecycleViewModelKtx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxLifecycleKtx",
            "cicerone"                        : "com.github.terrakok:cicerone:$versions.cicerone",
            "dagger"                          : "com.google.dagger:dagger:$versions.dagger",
            "daggerCompiler"                  : "com.google.dagger:dagger-compiler:$versions.dagger",
            "datastorePreferences"            : "androidx.datastore:datastore-preferences:$versions.datastore",
            "glide"                           : "com.github.bumptech.glide:glide:$versions.glide",
            "glideCompiler"                   : "com.github.bumptech.glide:compiler:$versions.glide",
            "glideTransformations"            : "jp.wasabeef:glide-transformations:$versions.glideTransformations",
            "gson"                            : "com.google.code.gson:gson:$versions.gson",
            "facebookShimmer"                 : "com.facebook.shimmer:shimmer:$versions.facebookShimmer",
            "firebaseAuthKtx"                 : "com.google.firebase:firebase-auth-ktx",
            "firebaseBom"                     : "com.google.firebase:firebase-bom:$versions.firebaseBom",
            "firebaseMessaging"               : "com.google.firebase:firebase-messaging-ktx:$versions.firebaseMessaging",
            "kotlinxCoroutines"               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx",
            "okhttpLoggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            "playServicesAuth"                : "com.google.android.gms:play-services-auth:$versions.playServices",
            "recyclerViewAnimators"           : "jp.wasabeef:recyclerview-animators:$versions.recyclerViewAnimators",
            "retrofit"                        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofitConverterGson"           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

            "androidxTestJunit"               : "androidx.test.ext:junit:$versions.androidxTestJunit",
            "espresso"                        : "androidx.test.espresso:espresso-core:$versions.espresso",
            "junitJupiter"                    : "org.junit.jupiter:junit-jupiter:$versions.junitJupiter",
            "kotlinxCoroutinesTest"           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx",
            "mockitoKotlin"                   : "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin",
            "mockitoJunit"                    : "org.mockito:mockito-junit-jupiter:$versions.mockitoJupiter",
            "mockitoInline"                   : "org.mockito:mockito-inline:$versions.mockitoJupiter",
    ]
}