dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "KinoGuru"

def modules = [
        ':app'                 : 'app',
        ':core-coroutines'     : 'core/coroutines',
        ':core-di'             : 'core/di',
        ':core-firebase'       : 'core/firebase',
        ':core-ktx'            : 'core/ktx',
        ':core-navigation'     : 'core/navigation',
        ':core-test-unit'      : 'core/test/unit',
        ':core-ui'             : 'core/ui',
        ':core-presentation'   : 'core/presentation',
        ':design-resource'     : 'design/resource',
        ':feature-main'        : 'feature/main',
        ':feature-movie-search': 'feature/movie/search',
        ':feature-language'    : 'feature/language',
        ':feature-login'       : 'feature/login',
        ':feature-notification': 'feature/notification',
        ':feature-profile'     : 'feature/profile',
        ':feature-splash'      : 'feature/splash',
        ':feature-theme'       : 'feature/theme',
        ':shared-movie'        : 'shared/movie',
        ':shared-language'     : 'shared/language',
        ':shared-onboarding'   : 'shared/onboarding',
        ':shared-theme'        : 'shared/theme',
        ':shared-user'         : 'shared/user',
]

modules.forEach { name, path ->
    include(name)
    project(name).projectDir = file(path)
}