dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = "KinoGuru"

def modules = [
	':app': 'app',
	':core-coroutines': 'core/coroutines',
	':core-di': 'core/di',
	':core-navigation': 'core/navigation',
	':core-test-unit': 'core/test/unit',
	':core-ui': 'core/ui',
	':core-presentation': 'core/presentation',
	':feature-login': 'feature/login',
	':feature-splash': 'feature/splash',
	':shared-user': 'shared/user',
]

modules.forEach { name, path ->
	include(name)
	project(name).projectDir = file(path)
}