apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-di")
    implementation project(":core-firebase")
    implementation project(":core-ui")
    implementation project(":core-presentation")
    implementation project(":shared-user")

    implementation libraries.androidxFragmentKtx
    implementation libraries.cicerone
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    testImplementation project(":core-test-unit")
    testImplementation libraries.androidxArchCoreRuntime
    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinxCoroutinesTest
}