apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-base")
    implementation project(":core-coroutines")
    implementation project(":core-di")
    implementation project(":core-ktx")
    implementation project(":core-navigation")
    implementation project(":core-presentation")
    implementation project(":core-ui")
    implementation project(":design-resource")
    implementation project(":shared-error")
    implementation project(":shared-movie")
    implementation project(":shared-language")

    implementation libraries.androidxFragmentKtx
    implementation libraries.cicerone
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.glide
    implementation libraries.glideTransformations
    implementation libraries.gson
    implementation libraries.material
    implementation libraries.retrofit
    implementation libraries.facebookShimmer

    testImplementation project(":core-test-unit")
    testImplementation libraries.androidxArchCoreRuntime
    testImplementation libraries.junitJupiter
    testImplementation libraries.kotlinxCoroutinesTest
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
}