apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":shared-error")

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
}