apply from: "$rootDir/compose.gradle"
apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-base")
    implementation project(":core-di")
    implementation project(":core-presentation")
    implementation project(":core-ui")
    implementation project(":design-resource")
    implementation project(":design-uikit")
    implementation project(":shared-theme")

    implementation libraries.androidxFragmentKtx
    implementation libraries.cicerone
    implementation libraries.composeMaterial
    implementation libraries.composeUiTooling
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.datastorePreferences

    testImplementation project(":core-test-unit")
    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoKotlin
}