apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/viewBinding.gradle"

dependencies {
    implementation project(":core-base")
    implementation project(":core-di")
    implementation project(":core-ui")
    implementation project(":design-resource")
    implementation project(":shared-theme")

    implementation libraries.androidxFragmentKtx
    implementation libraries.cicerone
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.datastorePreferences
    implementation libraries.material

    testImplementation project(":core-test-unit")
    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoKotlin
}