apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-base")
    implementation project(":core-ktx")
    implementation project(":core-ui")

    implementation project(":design-resource")

    implementation libraries.androidxAppCompat
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.okhttp

    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.mockitoInline
}