apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/application.gradle"

apply plugin: "com.google.gms.google-services"

dependencies {
    implementation project(":core-base")
    implementation project(":core-di")
    implementation project(":core-navigation")
    implementation project(":core-ui")
    implementation project(":design-resource")
    implementation project(":feature-language")
    implementation project(":feature-login")
    implementation project(":feature-main")
    implementation project(":feature-movie-detail")
    implementation project(":feature-movie-search")
    implementation project(":feature-notification")
    implementation project(":feature-profile")
    implementation project(":feature-splash")
    implementation project(":feature-theme")
    implementation project(":shared-error")
    implementation project(":shared-movie")
    implementation project(":shared-language")
    implementation project(":shared-theme")
    implementation project(":shared-user")

    implementation libraries.androidxActivityKtx
    implementation libraries.androidxCoreKtx
    implementation libraries.cicerone
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.datastorePreferences
    implementation libraries.firebaseAuthKtx
    implementation libraries.gson
    implementation libraries.material
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.playServicesAuth
    implementation libraries.retrofit
    implementation platform(libraries.firebaseBom)

    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoKotlin
    androidTestImplementation libraries.androidxTestJunit
    androidTestImplementation libraries.espresso
}