apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/application.gradle"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"

android {
	defaultConfig {
		compileSdk compileSdkVer
		applicationId "com.shellwoo.kinoguru"
		minSdk minSdkVer
		targetSdk targetSdkVer
		versionCode 1
		versionName "1.0"
		resConfigs "en,ru"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}

dependencies {

    implementation project(":core-base")
    implementation project(":core-di")
    implementation project(":core-navigation")
    implementation project(":core-ui")
    implementation project(":design-resource")
    implementation project(":feature-language")
    implementation project(":feature-login")
    implementation project(":feature-main")
    implementation project(":feature-movie-detail")
    implementation project(":feature-movie-search")
    implementation project(":feature-notification")
    implementation project(":feature-profile")
    implementation project(":feature-splash")
    implementation project(":feature-theme")
    implementation project(":shared-error")
    implementation project(":shared-theme")

    implementation libraries.androidxActivityKtx
    implementation libraries.androidxCoreKtx
    implementation libraries.cicerone
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.datastorePreferences
    implementation libraries.gson
    implementation libraries.material
    implementation libraries.retrofit

    testImplementation libraries.junitJupiter
    testImplementation libraries.mockitoKotlin
    androidTestImplementation libraries.androidxTestJunit
    androidTestImplementation libraries.espresso
}