apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-coroutines")
    implementation project(":core-di")
    implementation project(":core-presentation")
    implementation project(":core-ui")
    implementation project(":shared-onboarding")
    implementation libraries.androidxFragmentKtx
    implementation libraries.cicerone
    implementation libraries.datastorePreferences
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler
    implementation libraries.material

    testImplementation project(":core-test-unit")
    testImplementation libraries.androidxArchCoreRuntime
    testImplementation libraries.junitJupiter
    testImplementation libraries.kotlinxCoroutinesTest
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
}