apply from: "$rootDir/compose.gradle"
apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-coroutines")
    implementation project(":core-di")
    implementation project(":core-ui")
    implementation project(":core-presentation")

    implementation libraries.androidxFragmentKtx
    implementation libraries.cicerone
    implementation libraries.composeMaterial
    implementation libraries.composeUiTooling
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.firebaseAuthKtx
    implementation platform(libraries.firebaseBom)
    implementation libraries.playServicesAuth

    testImplementation project(":core-test-unit")
    testImplementation libraries.junitJupiter
    testImplementation libraries.kotlinxCoroutinesTest
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.mockitoJunit
}