apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core-firebase")

    implementation libraries.firebaseAuthKtx
    implementation platform(libraries.firebaseBom)
    implementation libraries.playServicesAuth
    implementation libraries.dagger
    kapt libraries.daggerCompiler
}