apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation libraries.firebaseAuthKtx
    implementation platform(libraries.firebaseBom)
    implementation libraries.playServicesAuth
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    testImplementation project(":core-test-unit")
    testImplementation libraries.junitJupiter
    testImplementation libraries.kotlinxCoroutinesTest
    testImplementation libraries.mockitoJunit
    testImplementation libraries.mockitoKotlin
}