<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:shimmer_auto_start="true"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/skeletonBackground"
                    style="@style/Skeleton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/skeletonTitle"
                    style="@style/Skeleton.TextSubheaderOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeletonBackground" />

                <View
                    android:id="@+id/skeletonRating"
                    style="@style/Skeleton.TextBodyOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/skeletonReleaseDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skeletonTitle" />

                <View
                    android:id="@+id/skeletonReleaseDate"
                    style="@style/Skeleton.TextBodyOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skeletonRating"
                    app:layout_constraintTop_toTopOf="@id/skeletonRating" />

                <View
                    android:id="@+id/skeletonBudget"
                    style="@style/Skeleton.TextBodyOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/skeletonRevenue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skeletonRating" />

                <View
                    android:id="@+id/skeletonRevenue"
                    style="@style/Skeleton.TextBodyOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skeletonBudget"
                    app:layout_constraintTop_toTopOf="@id/skeletonBudget" />

                <View
                    android:id="@+id/skeletonGenres"
                    style="@style/Skeleton.TextBodyOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skeletonBudget" />

                <View
                    android:id="@+id/skeletonDescription"
                    style="@style/Skeleton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skeletonGenres" />

                <View
                    style="@style/Skeleton.TextBodyOneLine"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/skeletonDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</merge>