apply from: "$rootDir/dependencies.gradle"

dependencies {

    implementation project(":core-di")
    implementation project(":core-presentation")
    implementation libraries.androidxFragmentKtx
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.material
}