apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/compose.gradle"

dependencies {

    implementation project(":core-di")
    implementation project(":core-presentation")
    implementation project(":design-resource")

    implementation libraries.androidxFragmentKtx
    implementation libraries.composeFoundation
    implementation libraries.composeMaterial
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.material
}